{
  "name": "socialclient",
  "version": "0.0.2",
  "description": "Social Media Client course assignement from Noroff.",
  "main": "index.js",
  "scripts": {
    "watch": "sass src/scss:dist/css --watch",
    "start": "live-server",
    "build": "sass src/scss:dist/css",
    "dev": "npm-run-all --parallel watch start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddvarzk/SocialClient.git#JS2"
  },
  "keywords": [
    "SocialMedia",
    "Javascript",
    "Bootstrap",
    "SCSS",
    "API"
  ],
  "author": "Oddvar Zakarias Kristiansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oddvarzk/SocialClient/issues"
  },
  "homepage": "https://github.com/oddvarzk/SocialClient/tree/JS2#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "anymatch": "^3.1.3",
    "braces": "^3.0.3",
    "chokidar": "^4.0.3",
    "live-server": "^1.2.0",
    "micromatch": "^4.0.8",
    "npm-run-all": "^4.1.5",
    "readdirp": "^4.0.2",
    "sass": "^1.77.4"
  }
}
